image: wollan/android:8-25-25.0.2-A

pipelines:
  default:
    - step:
        script:
          - scripts/install-ndk.sh
          - mkdir ~/.gnupg ~/.gradle
          - echo $GPG_SECRING | base64 --decode > ~/.gnupg/secring.gpg
          - echo $GRADLE_PROPERTIES | base64 --decode > ~/.gradle/gradle.properties 
          - ./gradlew build
  tags:
    '*':
      - step:
          script:
            - scripts/check_git_tag.sh
            - scripts/install-ndk.sh
            - mkdir ~/.gnupg ~/.gradle
            - echo $GPG_SECRING | base64 --decode > ~/.gnupg/secring.gpg
            - echo $GRADLE_PROPERTIES | base64 --decode > ~/.gradle/gradle.properties 
            - ./gradlew build
            - ./gradlew :bananabomb:uploadArchives
            - ./gradlew :bananabomb-compiler:uploadArchives
